<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiAilment Analyzer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOPtTk7XzuXiIQyqjrRDUh8pk3-pcAbhY3KrlJFAwxzg&s');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
/* Custom CSS for navbar */
.navbar {
  background-color: #343a40; /* Dark background color */
}

.navbar-brand {
  font-family: 'Arial Rounded MT Bold', sans-serif; /* Custom font family */
  color: #ffffff !important; /* White text color */
}

.navbar-brand:hover {
  color: #17a2b8 !important; /* Hover color */
}

.navbar-nav .nav-link {
  color: #ffffff !important; /* White text color */
}

.navbar-nav .nav-link:hover {
  color: #17a2b8 !important; /* Hover color */
}

.navbar-toggler {
  border-color: #ffffff; /* White border color */
}

.navbar-toggler-icon {
  background-color: #ffffff; /* White icon color */
}


.jumbotron {
  background-color: rgba(0, 0, 0, 0.3); /* Transparent black background */
  color: #ffffff; /* Gray text color */
  font-family: Arial, sans-serif; /* Font family */
  padding: 80px 20px;
  margin-top: 50px;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.jumbotron h1 {
  font-size: 54px; /* Larger font size for h1 tag */
  color: #ff00ff; /* Dark Blue-Grey */
  font-family: 'Broadway', sans-serif;
}

.jumbotron .lead {
  text-align: center;
  font-family: 'Britannic Bold', sans-serif;
  color: #c0c0c0; /* Grey */
}

.jumbotron p {
  text-align: justify;
  font-size:20px;
  color: #fffffa; /* Grey */
}
.project-image {
  width: 800px;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  background-color: rgba(0, 0, 0, 0.5); /* Transparent black color */
}


    /* Feature section styling */
.feature {
  margin-top: 50px;
}

/* Custom CSS for feature section */
.feature-title {
  font-family: 'Arial Rounded MT Bold', sans-serif; /* Custom font family */
  color: #800080; /* Navy blue text color */
  font-size: 30px; /* Larger font size */
  margin-top: 20px; /* Add some space between title and description */
  font-weight: bold; /* Make the text bold */
}

.feature-description {
  color: #ffffff; /* Dark gray text color */
  font-size: 18px; /* Medium font size */
  line-height: 1.5; /* Increase line height for better readability */
  text-align: justify; /* Justify the paragraph */
  font-weight: bold; /* Make the text bold */
}

/* Feature image styling */
.feature-img {
  max-width: 800px; /* Set maximum width to 800px */
  height: 300px; /* Set height to 600px */
  width: 100%; /* Ensure image fills container width */
  border-radius: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

  </style>
</head>
<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="/">MultiAilment Analyzer</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signin">Sign In</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

  <!-- Main content -->
  <div class="container">
    <div class="jumbotron text-center">
      <h1 class="display-4">Welcome to MultiAilment Analyzer!</h1>
      <p class="lead">Get started by exploring our features.</p>
      <img src="https://media.licdn.com/dms/image/D4D12AQH9jxCgCsVpJA/article-cover_image-shrink_720_1280/0/1666935850924?e=2147483647&v=beta&t=pt-_XM76xYSbrfAAmVvYewWOK6BW8X0AHCQ-OW3l8Lk" alt="Lung Disease Detection Image" class="project-image">
      <strong><p>At MultiAilment Analyzer, we are committed to revolutionizing the way diseases are detected and diagnosed. Our platform brings together cutting-edge technologies in medical imaging analysis and machine learning to provide accurate and timely predictions for a variety of health conditions.</p>
      <img src="https://www.postdicom.com/images/blog-posts/social-media-images/medical-imaging-software-social.jpg" alt="Medical Diagnostics Image" class="project-image">
      <p>Whether you're concerned about lung diseases, brain tumors, skin conditions, or simply want to stay informed about your health, MultiAilment Analyzer is here to assist you. Our intuitive interface allows users to easily input symptoms, upload medical images, and receive personalized recommendations from healthcare professionals.</p>
	  <img src="https://www.global-imi.com/sites/default/files/shutterstock_1243951690-min_0.jpg" alt="Medical Diagnostics Image" class="project-image">
      <p>Join us on this journey towards better health and well-being. Together, let's empower individuals to take control of their health and live life to the fullest.
	  </p></strong>


    <!-- Features -->
    <div class="row feature">
      <div class="col-md-6">
        <img src="https://news.harvard.edu/wp-content/uploads/2021/12/lungs.jpg" alt="Early Detection" class="feature-img">
      </div>
      <div class="col-md-6">
        <h2 class="feature-title">Lung Disease Detection</h2>
    <p class="feature-description">Our advanced system utilizes cutting-edge technology to enable early detection of various lung diseases. By analyzing symptoms and medical data, we provide accurate and timely predictions, aiding in the early diagnosis and treatment of lung-related conditions.</p>
      </div>
    </div>
	
    <div class="row feature">
      <div class="col-md-6">
        <h2 class="feature-title">Brain Disease Detection</h2>
    <p class="feature-description">Our platform employs advanced imaging analysis and machine learning algorithms to detect and diagnose various brain diseases. By analyzing medical images and symptoms, we provide accurate and timely predictions, assisting in the early detection and treatment of brain-related conditions.</p>
      </div>
      <div class="col-md-6">
        <img src="https://t4.ftcdn.net/jpg/05/03/78/99/360_F_503789932_NOAizIK8fEmIBNkLkfQfw7H0a4sL1mjL.jpg" alt="Doctor Consultation" class="feature-img">
      </div>
    </div>

    <div class="row feature">
      <div class="col-md-6">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiOJ8pPrz-GBTqQa03EVAaPzZQHzoN3g2mMA95mqDwwuFtP4oYTUDdPWiiMZ0aP0zVI-Q&usqp=CAU" alt="Personalized Recommendations" class="feature-img">
      </div>
      <div class="col-md-6">
        <h2 class="feature-title">Skin Disease Detection</h2>
    <p class="feature-description" >Our platform utilizes state-of-the-art image analysis techniques and machine learning models to detect and classify various skin diseases. By analyzing skin images and symptoms, we offer accurate diagnoses and personalized treatment recommendations, empowering individuals to better manage their skin health.</p>
      </div>
    </div>
    </div>
<footer class="footer" style="background-color: rgba(0, 0, 0, 0.5); color:#00ff00;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p style="font-weight: bold; font-size: 20px;">&copy; 2024 MultiAilment Analyzer. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


  </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
